@import url('https://fonts.googleapis.com/css2?family=Tirra:wght@400;500;600;700;800;900&display=swap');

body, html{
    margin: 0;
    height: 100vh;
    width: 100vw;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    background-color: hsl(0, 0%, 95%);
    overflow-x: hidden;
}

.container{
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0;
    border-radius: 12px;
    padding: 2.5rem 2.5rem;
    height: 100%;
    width: 65%;
    background: linear-gradient(#4CA1AF, #C4E0E5);
    box-shadow: 2px 1px 5px hsla(0, 0%, 0%, 0.5);
}

h1{
    font-weight: bold;
    letter-spacing: 0.25px;
}

.label-container{
    display: grid;
    grid-template-columns: 40% 25% 25%;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: 15%;
    width: 85%;
    border: 0;
    border-radius: 12px;
    padding: 2rem 1rem;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 2px 1px 5px hsla(0, 0%, 0%, 0.5);
}
.balance-label h2{
    margin: 0;
    font-weight: 0;
    font-size: 1.25rem;
}
.label{
    text-align: center;
    border: 0;
    border-radius: 12px;
    padding: 10px;
    background-color: hsl(106, 38%, 95%);
    box-shadow: 2px 1px 5px hsla(0, 0%, 0%, 0.5);
    transition: transform, background-color 0.3s ease;
}
.label p{
    font-weight: bold;
    font-size: 1.5rem;
}
.label:hover{
    background-color: hsl(106, 38%, 88%);
    transform: translateY(-2px);
}

.main-container{
    flex: 1;
    height: 100%;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    min-height: 0;
}
.form-container, .transaction-container{
    padding: 1rem;
    border-radius: 12px;
    background-color: white;
    box-shadow: 2px 1px 5px hsla(0, 0%, 0%, 0.5);
}

.form-container{
    height: 100%;
    background-color: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
.form-container form{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-group label{
    font-size: 1.25rem;
}
.form-group input{
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #CCCCCC;
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: all 0.1s;
}
.form-group input:focus{
    outline: 2px solid dodgerblue;
    background-color: #f0f8ff;
}
.form-group small{
    font-size: 0.8rem;
    color: gray;
}
.form-container button{
    margin-top: auto;
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    background-color: hsl(160, 100%, 40%);
    box-shadow: 1px 1px 5px hsla(0, 0%, 0%, 0.5);
    color: white;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.form-container button:hover{
    background-color: hsl(160, 100%, 35%);
    transform: translateY(-2px);
}
.form-container button:active{
    background-color: hsl(160, 100%, 25%);
}

.transaction-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    min-height: 0;
}
#transaction-list{
    margin: 0;
    flex-grow: 1;
    max-height: 400px;
    list-style: none;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 10px;
    padding-right: 8px;
}
#transaction-list li{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card{
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    border-left: 4px solid;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 5px hsla(0, 0%, 0%, 0.5);
    transition: transform, background-color 0.3s ease;
    background-color: beige;
    animation: slideIn 0.3s;
}
.card:hover{
    background-color: hsl(60, 56%, 81%);
    transform: translateY(-2px);
}
.card:active{
    background-color: hsl(60, 56%, 71%);
}
.income div{
    border-color: green;
}
.expense div{
    border-color: red;
}

@keyframes slideIn {
    from{
        opacity: 0;
        transform: translateX(-30px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

@media (max-width: 1200px){
    .container{
        height: 175%;
    }
    .label-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: 200px;
        padding: 2rem;
        padding-bottom: 2.5rem;
    }
    .balance-label{
        grid-column: 1 / 3;
        grid-row: 1;
        text-align: center;
    }
    .label{
        width: 80%;
        text-align: center;
        justify-self: center;
    }
    .label p{
        font-weight: bold;
        font-size: 1.25rem;
    }
    .main-container{
        display: flex;
        flex-direction: column;
        width: 95%;
    }
    .main-container h2{
        font-size: 1.25rem;
    }
}

@media (max-width: 728px) {
    .container{
        padding: 2.5rem;
        height: 1300px;
    }
    .label-container{
        display: flex;
        flex-direction: column;
        height: 300px;
    }
    .balance-label h1{
        font-size: 1.75rem;
        margin-bottom: 10px;
    }
    .label{
        font-size: 1.5rem;
        height: 65%;
    }
    .main-container{
        display: flex;
        flex-direction: column;
    }
}